# a frontend that accepts requests from clients
frontend my_frontend
    bind *:8080
    mode http
    default_backend myservers   

# servers that fulfill the requests
backend myservers
    mode http
    server server1 192.168.29.50:5001


